<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="About Developer"
        android:id="@+id/about"
        android:icon="@drawable/ic_stat_name"
        >
    </item>
    <item
        android:title="CLEAR FIELDS"
        android:id="@+id/clearData"
        >

    </item>
</menu>